<settings>
    <setting id="keepaspect" type="bool">false</setting>
    <setting id="nodetailspanel" type="bool">false</setting>
    <setting id="home_nominiweather" type="bool">false</setting>
    <setting id="home_nonowplayingpanel" type="bool">false</setting>
    <setting id="mainmenuvertical" type="bool">false</setting>
    <setting id="mainmenufixedlist" type="bool">false</setting>
    <setting id="gotofullscreen" type="bool">false</setting>
    <setting id="startplay" type="bool">false</setting>
    <setting id="randomthemes" type="bool">false</setting>
    <setting id="nooverlays" type="bool">false</setting>
    <setting id="resource.images.weatherfanart.multi" type="bool">false</setting>
    <setting id="extrafanart_home" type="bool">true</setting>
    <setting id="animation_homepanscan" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="noaddonfanart" type="bool">false</setting>
    <setting id="noallowscroll" type="bool">false</setting>
    <setting id="viewwall_programs" type="bool">false</setting>
    <setting id="home_nodateandcondition" type="bool">false</setting>
    <setting id="noscrollletters" type="bool">false</setting>
    <setting id="visanimation_panscan" type="bool">true</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="norightlistvideocase" type="bool">false</setting>
    <setting id="touchscreen" type="bool">false</setting>
    <setting id="animation_panscan" type="bool">false</setting>
    <setting id="originaltitle" type="bool">false</setting>
    <setting id="prefervideoclearart" type="bool">true</setting>
    <setting id="prefermusicclearart" type="bool">true</setting>
    <setting id="submode" type="bool">false</setting>
    <setting id="smartshortcuts.favorites" type="bool">false</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="texture_white" type="bool">false</setting>
    <setting id="viewlowlist_programs" type="bool">false</setting>
    <setting id="homevisaudio" type="bool">false</setting>
    <setting id="background_live" type="bool">false</setting>
    <setting id="movielibrary_backgrounds" type="bool">false</setting>
    <setting id="resource.images.weathericons.multi" type="bool">false</setting>
    <setting id="nomediaflags" type="bool">false</setting>
    <setting id="noartpostervideo" type="bool">false</setting>
    <setting id="slimrightlistmusic" type="bool">false</setting>
    <setting id="noartmusic" type="bool">false</setting>
    <setting id="smartshortcuts.emby" type="bool">false</setting>
    <setting id="panelnoborder" type="bool">false</setting>
    <setting id="rcbgames" type="bool">false</setting>
    <setting id="homevisvideo" type="bool">false</setting>
    <setting id="kiosksmart" type="bool">false</setting>
    <setting id="viewpanel_programs" type="bool">false</setting>
    <setting id="home_nonexttracks" type="bool">false</setting>
    <setting id="viewposter_programs" type="bool">false</setting>
    <setting id="noartvideo" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="musiclibrary_backgrounds" type="bool">false</setting>
    <setting id="reloadhome" type="bool">false</setting>
    <setting id="animatedposters_home" type="bool">false</setting>
    <setting id="noextendedart" type="bool">false</setting>
    <setting id="animatedfanart_home" type="bool">false</setting>
    <setting id="skinhelper.enablewallbackgrounds" type="bool">false</setting>
    <setting id="firstload" type="bool">true</setting>
    <setting id="slimrightlistvideo" type="bool">false</setting>
    <setting id="smartshortcuts.plex" type="bool">false</setting>
    <setting id="concertlibrary_backgrounds" type="bool">false</setting>
    <setting id="viewwide_programs" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">true</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="weatherfanart.conditional" type="bool">false</setting>
    <setting id="kiosk" type="bool">false</setting>
    <setting id="home_noweatherandclock" type="bool">false</setting>
    <setting id="fastchange_mode" type="bool">false</setting>
    <setting id="compositionglobal" type="bool">false</setting>
    <setting id="noartprograms" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="mytheme" type="bool">false</setting>
    <setting id="animatedposters_window" type="bool">true</setting>
    <setting id="norightlistaudiocase" type="bool">false</setting>
    <setting id="kioskcode" type="bool">false</setting>
    <setting id="home_nototals" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">true</setting>
    <setting id="tvshowlibrary_backgrounds" type="bool">false</setting>
    <setting id="smartshortcuts.playlists" type="bool">false</setting>
    <setting id="trailers" type="bool">false</setting>
    <setting id="playlists" type="bool">false</setting>
    <setting id="games" type="bool">false</setting>
    <setting id="colorpicker" type="bool">false</setting>
    <setting id="nosmartsub" type="bool">false</setting>
    <setting id="nosubwidgets" type="bool">false</setting>
    <setting id="myviewtype1separator" type="bool">false</setting>
    <setting id="kioskininfo" type="bool">false</setting>
    <setting id="resetmode" type="bool">false</setting>
    <setting id="languagedone" type="bool">true</setting>
    <setting id="menu10.order2" type="string"></setting>
    <setting id="resource.images.resolution.path" type="string"></setting>
    <setting id="resource.images.audiochannels.path" type="string"></setting>
    <setting id="musicgenrefanart" type="string">genre</setting>
    <setting id="gamesfanart" type="string">extra</setting>
    <setting id="menu7.path" type="string">ActivateWindow(favourites)</setting>
    <setting id="CustomMusicLogoPath" type="string"></setting>
    <setting id="menu11.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu16.background" type="string"></setting>
    <setting id="menu18.path" type="string"></setting>
    <setting id="backgroundhome_seconds" type="string">5000</setting>
    <setting id="colorfloor" type="string">E0101010</setting>
    <setting id="menu2.master" type="string">tvshows</setting>
    <setting id="videodiscart" type="string">always</setting>
    <setting id="submenu2.10.master" type="string">globalsearch</setting>
    <setting id="vis_layout" type="string">style3</setting>
    <setting id="menu6.path" type="string">ActivateWindow(radiochannels)</setting>
    <setting id="menu10.path" type="string">ActivateWindow(pictures)</setting>
    <setting id="menu3.master" type="string">concerts</setting>
    <setting id="menu3.path" type="string">ActivateWindow(videos,musicvideotitles,return)</setting>
    <setting id="weatherfanart_seasonal" type="string">northamerica</setting>
    <setting id="submenu1.4.master" type="string">movies</setting>
    <setting id="viewpanel.art" type="string">poster</setting>
    <setting id="menu18.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu8.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu4.submenu" type="string">4</setting>
    <setting id="menu10.order3" type="string"></setting>
    <setting id="menu20.sort3" type="string"></setting>
    <setting id="submenu1.10.path" type="string">CleanLibrary(video)</setting>
    <setting id="colorwatched" type="string">FFD2691E</setting>
    <setting id="videofurniture" type="string">full</setting>
    <setting id="menu9.master" type="string">programs</setting>
    <setting id="submenu2.2.path" type="string">RunScript(script.tv.show.next.aired)</setting>
    <setting id="menu15.widgetsstatussort2" type="string"></setting>
    <setting id="menu2.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu20.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="submenu3.3.master" type="string">concertyears</setting>
    <setting id="vis_bg" type="string">slideshowmosaicmix</setting>
    <setting id="games_video" type="string">auto</setting>
    <setting id="menu6.submenu" type="string">6</setting>
    <setting id="videogenrefanart" type="string">genre</setting>
    <setting id="PLInfoPanelSets" type="string">infopanelmanual</setting>
    <setting id="menu6.master" type="string">radio</setting>
    <setting id="menu9.path" type="string">ActivateWindow(programs,addons)</setting>
    <setting id="menu12.widgets" type="string">settings</setting>
    <setting id="submenu2.10.path" type="string">RunScript(script.globalsearch)</setting>
    <setting id="PosterLitePlusEpisodes" type="string">banner</setting>
    <setting id="menu11.label" type="string"></setting>
    <setting id="multiplexgameslayout" type="string">fanart</setting>
    <setting id="resource.images.extras.path" type="string"></setting>
    <setting id="widgets_mode" type="string">on</setting>
    <setting id="menu20.type3" type="string"></setting>
    <setting id="submenu1.5.master" type="string">movies</setting>
    <setting id="menu11.master" type="string">weather</setting>
    <setting id="menu8.submenu" type="string">8</setting>
    <setting id="menu3.submenu" type="string">3</setting>
    <setting id="menu12.submenu" type="string">12</setting>
    <setting id="menu20.sort" type="string"></setting>
    <setting id="menu10.fastchange" type="string"></setting>
    <setting id="menu9.widgetsstatus3" type="string"></setting>
    <setting id="menu16.submenu" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="menu16.type" type="string"></setting>
    <setting id="backgroundcopy" type="string"></setting>
    <setting id="defaultsettings" type="string">0</setting>
    <setting id="glasstexture" type="string"></setting>
    <setting id="stylemainmenubar" type="string">1</setting>
    <setting id="resource.images.moviegenreicons.ext" type="string"></setting>
    <setting id="menu1.type" type="string">5</setting>
    <setting id="submenu3.7.path" type="string">ActivateWindow(videos,musicvideostudios,return)</setting>
    <setting id="menu12.path" type="string">ActivateWindow(settings)</setting>
    <setting id="menu11.submenu" type="string">11</setting>
    <setting id="menu2.widgets3" type="string"></setting>
    <setting id="menu1.background" type="string"></setting>
    <setting id="submenu5.3.master" type="string">livetvsearch</setting>
    <setting id="menu1.sort3" type="string"></setting>
    <setting id="submenu4.1.path" type="string">ActivateWindow(music,recentlyplayedalbums,return)</setting>
    <setting id="submenu3.9.path" type="string">UpdateLibrary(video)</setting>
    <setting id="submenu4.7.master" type="string">musicalbums</setting>
    <setting id="submenu4.4.path" type="string">ActivateWindow(music,genres,return)</setting>
    <setting id="submenu4.10.path" type="string">PlayerControl(Partymode(music))</setting>
    <setting id="wallglass" type="string">05</setting>
    <setting id="menu2.visible" type="string"></setting>
    <setting id="submenu3.4.master" type="string">concertartists</setting>
    <setting id="myviewtype1grid1module1" type="string">plot</setting>
    <setting id="menu1.widgets1" type="string"></setting>
    <setting id="multiplexvideopanel" type="string">auto</setting>
    <setting id="mediaflags" type="string">on</setting>
    <setting id="submenu4.9.master" type="string">music</setting>
    <setting id="menu1.widgets3" type="string"></setting>
    <setting id="glasspanel" type="string">75</setting>
    <setting id="menu1.widgetsstatus3" type="string"></setting>
    <setting id="menu2.widgetsstatus" type="string">Seriale - Najwyżej oceniane (The MovieDB)</setting>
    <setting id="menu3.widgetsstatussort3" type="string"></setting>
    <setting id="menu1.widgets" type="string">extras.topratedmovies</setting>
    <setting id="PosterLitePlusTVShows" type="string">banner</setting>
    <setting id="menu4.order2" type="string"></setting>
    <setting id="menu1.order2" type="string"></setting>
    <setting id="showartvideogrid" type="string">default</setting>
    <setting id="menu3.type1" type="string"></setting>
    <setting id="menu15.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="PosterLiteTVShows" type="string">poster</setting>
    <setting id="menu4.type2" type="string"></setting>
    <setting id="menu4.sort3" type="string"></setting>
    <setting id="menu1.sort2" type="string"></setting>
    <setting id="wallprogramsgrid" type="string">default</setting>
    <setting id="colorcasewebtv" type="string">CCFF0000</setting>
    <setting id="menu14.master" type="string">extras</setting>
    <setting id="menu2.widgetsstatussort2" type="string"></setting>
    <setting id="menu2.sort2" type="string"></setting>
    <setting id="menu1.widgetsstatussort2" type="string"></setting>
    <setting id="widemovies.art" type="string">poster</setting>
    <setting id="menu2.customlabel" type="string"></setting>
    <setting id="menu2.composition" type="string"></setting>
    <setting id="menu2.type2" type="string"></setting>
    <setting id="wallgamesgrid" type="string">default</setting>
    <setting id="menu2.type" type="string">5</setting>
    <setting id="menu1.visible" type="string"></setting>
    <setting id="menu2.widgets1" type="string"></setting>
    <setting id="menu1.widgets2" type="string"></setting>
    <setting id="menu2.widgets2" type="string"></setting>
    <setting id="musicfanart" type="string">extra</setting>
    <setting id="wallprogramspanel" type="string">auto</setting>
    <setting id="menu1.type2" type="string"></setting>
    <setting id="menu3.composition" type="string"></setting>
    <setting id="menu1.type3" type="string"></setting>
    <setting id="menu7.submenu" type="string">7</setting>
    <setting id="menu1.widgetsstatus2" type="string"></setting>
    <setting id="multiplexgamespanel" type="string">auto</setting>
    <setting id="wallpicsgrid" type="string">default</setting>
    <setting id="menu2.order3" type="string"></setting>
    <setting id="menu2.widgetsstatus3" type="string"></setting>
    <setting id="PosterLiteSets" type="string">poster</setting>
    <setting id="menu2.background" type="string"></setting>
    <setting id="codeccasedvd" type="string">dvd</setting>
    <setting id="menu5.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu2.sort" type="string">dateadded</setting>
    <setting id="codeccasewebtv" type="string">webtv</setting>
    <setting id="PLInfoPanelSeasons" type="string">infopanelmanual</setting>
    <setting id="menu1.order1" type="string"></setting>
    <setting id="colorcase3dbd" type="string">CCFFA500</setting>
    <setting id="menu1.widgetsstatus1" type="string"></setting>
    <setting id="widetvshows.art" type="string">poster</setting>
    <setting id="menu3.visible" type="string">off</setting>
    <setting id="PosterLitePlusMovies" type="string">noicon</setting>
    <setting id="panel_seconds" type="string">3</setting>
    <setting id="menu4.widgetsstatussort" type="string"></setting>
    <setting id="PosterLitePlusSets" type="string">noicon</setting>
    <setting id="menu2.widgetsstatus1" type="string"></setting>
    <setting id="showartvideopanel" type="string">auto</setting>
    <setting id="menu2.order1" type="string"></setting>
    <setting id="wallmusicpanel" type="string">auto</setting>
    <setting id="menu3.type" type="string"></setting>
    <setting id="menu3.order" type="string"></setting>
    <setting id="menu1.sort" type="string">dateadded</setting>
    <setting id="wideconcerts.art" type="string">poster</setting>
    <setting id="menu13.submenu" type="string">13</setting>
    <setting id="videofanart" type="string">extra</setting>
    <setting id="menu1.widgetsstatussort1" type="string"></setting>
    <setting id="programsfanart" type="string">extra</setting>
    <setting id="menu4.widgets2" type="string"></setting>
    <setting id="menu1.widgetsstatus" type="string">Filmy - Najwyżej oceniane  (The MovieDB)</setting>
    <setting id="codeccase3dbd" type="string">3dbd</setting>
    <setting id="musicdiscart" type="string">always</setting>
    <setting id="menu2.sort1" type="string"></setting>
    <setting id="menu2.type1" type="string"></setting>
    <setting id="menu12.master" type="string">settings</setting>
    <setting id="menu3.sort1" type="string"></setting>
    <setting id="menu4.fastchange" type="string"></setting>
    <setting id="menu5.label" type="string"></setting>
    <setting id="menu3.order1" type="string"></setting>
    <setting id="menu2.widgets" type="string">extras.topratedtvshows</setting>
    <setting id="menu3.widgets3" type="string"></setting>
    <setting id="menu3.widgetsstatussort1" type="string"></setting>
    <setting id="menu2.type3" type="string"></setting>
    <setting id="menu3.customlabel" type="string"></setting>
    <setting id="menu3.label" type="string"></setting>
    <setting id="menu4.sort" type="string"></setting>
    <setting id="menu4.sort1" type="string"></setting>
    <setting id="menu1.sort1" type="string"></setting>
    <setting id="menu3.fastchange" type="string"></setting>
    <setting id="menu1.widgetsstatussort" type="string">Data</setting>
    <setting id="menu2.sort3" type="string"></setting>
    <setting id="menu2.label" type="string"></setting>
    <setting id="menu4.customlabel" type="string"></setting>
    <setting id="menu4.order1" type="string"></setting>
    <setting id="menu1.widgetsstatussort3" type="string"></setting>
    <setting id="menu3.sort3" type="string"></setting>
    <setting id="colorcasedvd" type="string">CCADD8E6</setting>
    <setting id="menu1.fastchange" type="string"></setting>
    <setting id="PosterLiteMovies" type="string">poster</setting>
    <setting id="menu4.type1" type="string"></setting>
    <setting id="menu2.order" type="string">ascending</setting>
    <setting id="menu4.widgetsstatus1" type="string"></setting>
    <setting id="wallvideogrid" type="string">default</setting>
    <setting id="colorcasebluray" type="string">CC00AFFF</setting>
    <setting id="wallpicspanel" type="string">auto</setting>
    <setting id="menu1.type1" type="string"></setting>
    <setting id="menu4.widgets3" type="string"></setting>
    <setting id="colorcaseset" type="string">CCB20000</setting>
    <setting id="menu4.widgets1" type="string"></setting>
    <setting id="menu4.label" type="string"></setting>
    <setting id="menu5.type" type="string"></setting>
    <setting id="menu2.widgetsstatussort1" type="string"></setting>
    <setting id="codeccaseset" type="string">set</setting>
    <setting id="menu1.composition" type="string"></setting>
    <setting id="menu5.customlabel" type="string"></setting>
    <setting id="menu3.background" type="string"></setting>
    <setting id="menu2.widgetsstatussort3" type="string"></setting>
    <setting id="menu3.widgetsstatus" type="string"></setting>
    <setting id="PLInfoPanelMovies" type="string">infopanelmanual</setting>
    <setting id="menu4.background" type="string"></setting>
    <setting id="menu4.widgetsstatus2" type="string"></setting>
    <setting id="menu2.widgetsstatussort" type="string">Data</setting>
    <setting id="menu4.composition" type="string"></setting>
    <setting id="codeccasebluray" type="string">bluray</setting>
    <setting id="menu3.sort2" type="string"></setting>
    <setting id="audiofurniture" type="string">full</setting>
    <setting id="menu19.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu13.master" type="string">shutdown</setting>
    <setting id="wallvideopanel" type="string">auto</setting>
    <setting id="colorcase4k" type="string">CCA43000</setting>
    <setting id="menu4.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="bannervideopanel" type="string">auto</setting>
    <setting id="glasslistvideopanel" type="string">auto</setting>
    <setting id="showcasevideopanel" type="string">auto</setting>
    <setting id="PLInfoPanelEpisodes" type="string">infopanelmanual</setting>
    <setting id="codeccasedefault" type="string">none</setting>
    <setting id="menu7.master" type="string">favourites</setting>
    <setting id="menu4.master" type="string">music</setting>
    <setting id="menu8.path" type="string">ActivateWindow(games)</setting>
    <setting id="visdiscart" type="string">always</setting>
    <setting id="menu14.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="skinhelper.colortheme.night.time" type="string"></setting>
    <setting id="myviewtype1" type="string">grid1</setting>
    <setting id="PosterLiteEpisodes" type="string">landscape</setting>
    <setting id="wallmusicgrid" type="string">default</setting>
    <setting id="menu13.path" type="string">ShutDown</setting>
    <setting id="colormyviewtype1separator" type="string">FFF8F8F8</setting>
    <setting id="skinhelper.colortheme.day.time" type="string"></setting>
    <setting id="menu4.path" type="string">ActivateWindow(music)</setting>
    <setting id="PosterLitePlusConcerts" type="string">noicon</setting>
    <setting id="myviewtype1videopanel" type="string">auto</setting>
    <setting id="discaudio" type="string">1</setting>
    <setting id="PosterLiteSeasons" type="string">poster</setting>
    <setting id="menu5.submenu" type="string">5</setting>
    <setting id="menu5.master" type="string">livetv</setting>
    <setting id="colorcasedefault" type="string">CC007399</setting>
    <setting id="menu1.path" type="string">ActivateWindow(videos,movietitles,return)</setting>
    <setting id="stylewatched" type="string">0</setting>
    <setting id="menu3.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="weathermode" type="string">7days</setting>
    <setting id="menu11.path" type="string">ActivateWindow(weather)</setting>
    <setting id="menu5.path" type="string">ActivateWindow(tvchannels)</setting>
    <setting id="lyricscript_path" type="string">script.cu.lrclyrics</setting>
    <setting id="wallgamespanel" type="string">auto</setting>
    <setting id="menu10.submenu" type="string">10</setting>
    <setting id="menu2.path" type="string">ActivateWindow(videos,tvshowtitles,return)</setting>
    <setting id="multiplexlayout" type="string">fanart</setting>
    <setting id="colorcodeccase" type="string">FFF8F8F8</setting>
    <setting id="menu11.widgets" type="string">weather</setting>
    <setting id="codeccasehdtv" type="string">hdtv</setting>
    <setting id="colorcasehdtv" type="string">CC8A2BE2</setting>
    <setting id="menu2.submenu" type="string">2</setting>
    <setting id="menu14.path" type="string">SetFocus(5100)</setting>
    <setting id="menu10.master" type="string">pictures</setting>
    <setting id="PLInfoPanelTVShows" type="string">infopanelmanual</setting>
    <setting id="menu8.master" type="string">games</setting>
    <setting id="PosterLitePlusSeasons" type="string">banner</setting>
    <setting id="menu9.submenu" type="string">9</setting>
    <setting id="menu1.submenu" type="string">1</setting>
    <setting id="menu1.master" type="string">movies</setting>
    <setting id="menu14.submenu" type="string">14</setting>
    <setting id="menu10.widgets" type="string"></setting>
    <setting id="menu7.widgets1" type="string"></setting>
    <setting id="menu11.sort" type="string"></setting>
    <setting id="menu9.composition" type="string"></setting>
    <setting id="menu9.widgetsstatussort3" type="string"></setting>
    <setting id="codeccase4k" type="string">4k</setting>
    <setting id="menu10.widgetsstatus3" type="string"></setting>
    <setting id="menu9.widgets2" type="string"></setting>
    <setting id="menu8.order2" type="string"></setting>
    <setting id="menu10.customlabel" type="string"></setting>
    <setting id="menu9.order2" type="string"></setting>
    <setting id="panelvideogrid" type="string">default</setting>
    <setting id="menu11.widgetsstatus2" type="string"></setting>
    <setting id="menu8.widgets" type="string"></setting>
    <setting id="menu10.order1" type="string"></setting>
    <setting id="PosterLiteConcerts" type="string">poster</setting>
    <setting id="landscapexlayout" type="string">fanart</setting>
    <setting id="bannerglass" type="string">05</setting>
    <setting id="menu7.sort2" type="string"></setting>
    <setting id="menu8.order" type="string"></setting>
    <setting id="menu8.widgetsstatus1" type="string"></setting>
    <setting id="menu9.sort1" type="string"></setting>
    <setting id="menu8.type3" type="string"></setting>
    <setting id="showcaselayout" type="string">fanart</setting>
    <setting id="menu11.widgets2" type="string"></setting>
    <setting id="menu9.visible" type="string"></setting>
    <setting id="menu8.background" type="string"></setting>
    <setting id="menu11.widgetsstatus1" type="string"></setting>
    <setting id="menu7.widgetsstatussort2" type="string"></setting>
    <setting id="menu7.widgetsstatussort3" type="string"></setting>
    <setting id="menu9.widgetsstatus1" type="string"></setting>
    <setting id="menu9.widgetsstatussort1" type="string"></setting>
    <setting id="menu7.widgetsstatus2" type="string"></setting>
    <setting id="videocasestyle" type="string">default</setting>
    <setting id="menu8.sort1" type="string"></setting>
    <setting id="menu9.widgetsstatus2" type="string"></setting>
    <setting id="colorratingstars29" type="string">FF3870FF</setting>
    <setting id="menu10.widgetsstatus" type="string"></setting>
    <setting id="menu10.composition" type="string"></setting>
    <setting id="menu7.type2" type="string"></setting>
    <setting id="menu10.widgetsstatussort2" type="string"></setting>
    <setting id="menu8.sort2" type="string"></setting>
    <setting id="menu11.composition" type="string"></setting>
    <setting id="menu9.order1" type="string"></setting>
    <setting id="menu7.widgets3" type="string"></setting>
    <setting id="menu9.type1" type="string"></setting>
    <setting id="menu10.label" type="string"></setting>
    <setting id="menu9.widgetsstatussort2" type="string"></setting>
    <setting id="menu10.background" type="string"></setting>
    <setting id="menu10.widgetsstatus2" type="string"></setting>
    <setting id="menu9.label" type="string"></setting>
    <setting id="menu10.sort3" type="string"></setting>
    <setting id="menu9.type2" type="string"></setting>
    <setting id="menu7.order2" type="string"></setting>
    <setting id="menu11.sort2" type="string"></setting>
    <setting id="menu11.order1" type="string"></setting>
    <setting id="menu10.type" type="string"></setting>
    <setting id="menu8.customlabel" type="string"></setting>
    <setting id="menu7.order3" type="string"></setting>
    <setting id="menu11.widgetsstatussort1" type="string"></setting>
    <setting id="menu10.widgets1" type="string"></setting>
    <setting id="menu10.sort1" type="string"></setting>
    <setting id="colorratingstars09" type="string">FFE7FAFF</setting>
    <setting id="menu7.widgets2" type="string"></setting>
    <setting id="menu3.widgets1" type="string"></setting>
    <setting id="menu5.widgets1" type="string"></setting>
    <setting id="menu4.widgetsstatus3" type="string"></setting>
    <setting id="menu11.widgetsstatussort2" type="string"></setting>
    <setting id="menu5.sort3" type="string"></setting>
    <setting id="menu7.type1" type="string"></setting>
    <setting id="menu3.widgetsstatus2" type="string"></setting>
    <setting id="menu4.widgetsstatussort1" type="string"></setting>
    <setting id="menu3.type3" type="string"></setting>
    <setting id="menu5.widgetsstatus1" type="string"></setting>
    <setting id="menu3.widgets" type="string"></setting>
    <setting id="menu5.type3" type="string"></setting>
    <setting id="menu2.widgetsstatus2" type="string"></setting>
    <setting id="menu1.order3" type="string"></setting>
    <setting id="menu7.type" type="string"></setting>
    <setting id="menu1.order" type="string">ascending</setting>
    <setting id="menu4.widgetsstatussort3" type="string"></setting>
    <setting id="menu8.order3" type="string"></setting>
    <setting id="menu3.widgetsstatus1" type="string"></setting>
    <setting id="menu11.order" type="string"></setting>
    <setting id="menu3.order2" type="string"></setting>
    <setting id="menu3.sort" type="string"></setting>
    <setting id="menu7.order1" type="string"></setting>
    <setting id="menu6.sort3" type="string"></setting>
    <setting id="menu6.type1" type="string"></setting>
    <setting id="menu6.visible" type="string">off</setting>
    <setting id="menu5.composition" type="string"></setting>
    <setting id="menu4.type" type="string"></setting>
    <setting id="menu5.widgetsstatussort1" type="string"></setting>
    <setting id="menu3.widgetsstatussort" type="string"></setting>
    <setting id="menu11.widgets1" type="string"></setting>
    <setting id="menu7.order" type="string"></setting>
    <setting id="menu6.customlabel" type="string"></setting>
    <setting id="menu5.visible" type="string"></setting>
    <setting id="menu6.order2" type="string"></setting>
    <setting id="menu11.order2" type="string"></setting>
    <setting id="menu5.widgetsstatussort" type="string"></setting>
    <setting id="menu3.widgetsstatus3" type="string"></setting>
    <setting id="menu2.order2" type="string"></setting>
    <setting id="menu4.type3" type="string"></setting>
    <setting id="menu7.widgetsstatussort" type="string"></setting>
    <setting id="menu6.widgets" type="string"></setting>
    <setting id="menu4.widgetsstatus" type="string"></setting>
    <setting id="menu4.widgetsstatussort2" type="string"></setting>
    <setting id="menu6.widgetsstatussort3" type="string"></setting>
    <setting id="menu2.fastchange" type="string"></setting>
    <setting id="menu3.widgets2" type="string"></setting>
    <setting id="menu4.sort2" type="string"></setting>
    <setting id="menu5.widgets" type="string"></setting>
    <setting id="menu6.type3" type="string"></setting>
    <setting id="menu7.widgetsstatus" type="string"></setting>
    <setting id="menu4.order" type="string"></setting>
    <setting id="menu3.type2" type="string"></setting>
    <setting id="menu4.widgets" type="string"></setting>
    <setting id="menu6.widgetsstatussort1" type="string"></setting>
    <setting id="menu7.sort1" type="string"></setting>
    <setting id="menu5.sort" type="string"></setting>
    <setting id="menu9.sort3" type="string"></setting>
    <setting id="menu10.type2" type="string"></setting>
    <setting id="menu4.visible" type="string">off</setting>
    <setting id="menu6.widgetsstatus1" type="string"></setting>
    <setting id="menu6.sort1" type="string"></setting>
    <setting id="menu5.sort1" type="string"></setting>
    <setting id="menu6.order" type="string"></setting>
    <setting id="menu5.widgetsstatussort2" type="string"></setting>
    <setting id="menu3.order3" type="string"></setting>
    <setting id="menu6.widgets3" type="string"></setting>
    <setting id="menu8.widgetsstatussort2" type="string"></setting>
    <setting id="menu7.visible" type="string"></setting>
    <setting id="menu8.type" type="string"></setting>
    <setting id="menu5.order2" type="string"></setting>
    <setting id="menu5.widgetsstatus" type="string"></setting>
    <setting id="menu6.background" type="string"></setting>
    <setting id="menu5.sort2" type="string"></setting>
    <setting id="menu5.widgetsstatussort3" type="string"></setting>
    <setting id="menu7.fastchange" type="string"></setting>
    <setting id="menu8.sort" type="string"></setting>
    <setting id="menu6.widgets2" type="string"></setting>
    <setting id="menu5.order" type="string"></setting>
    <setting id="menu8.widgetsstatussort3" type="string"></setting>
    <setting id="menu5.type1" type="string"></setting>
    <setting id="menu8.widgets3" type="string"></setting>
    <setting id="menu9.type" type="string"></setting>
    <setting id="menu7.widgetsstatus1" type="string"></setting>
    <setting id="menu7.sort" type="string"></setting>
    <setting id="menu8.type2" type="string"></setting>
    <setting id="menu8.visible" type="string">off</setting>
    <setting id="menu6.composition" type="string"></setting>
    <setting id="menu6.type" type="string"></setting>
    <setting id="menu7.customlabel" type="string"></setting>
    <setting id="menu6.widgetsstatussort" type="string"></setting>
    <setting id="menu8.widgetsstatus3" type="string"></setting>
    <setting id="menu6.widgetsstatus2" type="string"></setting>
    <setting id="menu8.widgetsstatus" type="string"></setting>
    <setting id="menu8.widgets1" type="string"></setting>
    <setting id="menu9.widgetsstatussort" type="string"></setting>
    <setting id="menu7.label" type="string"></setting>
    <setting id="menu5.widgets3" type="string"></setting>
    <setting id="menu8.widgetsstatussort1" type="string"></setting>
    <setting id="menu5.widgetsstatus3" type="string"></setting>
    <setting id="menu7.widgets" type="string"></setting>
    <setting id="menu7.type3" type="string"></setting>
    <setting id="menu5.background" type="string"></setting>
    <setting id="menu8.widgetsstatus2" type="string"></setting>
    <setting id="menu9.background" type="string"></setting>
    <setting id="menu8.type1" type="string"></setting>
    <setting id="menu4.order3" type="string"></setting>
    <setting id="menu6.widgetsstatussort2" type="string"></setting>
    <setting id="menu8.widgets2" type="string"></setting>
    <setting id="menu9.order" type="string"></setting>
    <setting id="menu8.order1" type="string"></setting>
    <setting id="menu8.sort3" type="string"></setting>
    <setting id="menu5.widgetsstatus2" type="string"></setting>
    <setting id="menu8.fastchange" type="string"></setting>
    <setting id="menu9.widgets" type="string"></setting>
    <setting id="menu6.order3" type="string"></setting>
    <setting id="menu6.widgetsstatus" type="string"></setting>
    <setting id="menu6.label" type="string"></setting>
    <setting id="menu6.sort" type="string"></setting>
    <setting id="menu7.widgetsstatussort1" type="string"></setting>
    <setting id="menu3.widgetsstatussort2" type="string"></setting>
    <setting id="menu5.fastchange" type="string"></setting>
    <setting id="menu6.widgetsstatus3" type="string"></setting>
    <setting id="menu8.widgetsstatussort" type="string"></setting>
    <setting id="menu9.sort" type="string"></setting>
    <setting id="menu7.widgetsstatus3" type="string"></setting>
    <setting id="menu8.label" type="string"></setting>
    <setting id="menu9.customlabel" type="string"></setting>
    <setting id="submenu12.5.path" type="string">ActivateWindow(programs,addons,return)</setting>
    <setting id="submenu13.3.path" type="string">Reboot()</setting>
    <setting id="menu13.widgetsstatus3" type="string"></setting>
    <setting id="menu8.composition" type="string"></setting>
    <setting id="submenu12.4.master" type="string">settingsaddons</setting>
    <setting id="submenu11.6.master" type="string">weathersettings</setting>
    <setting id="submenu8.1.master" type="string">games</setting>
    <setting id="submenu1.10.master" type="string">movies</setting>
    <setting id="submenu1.4.path" type="string">ActivateWindow(videos,movieyears,return)</setting>
    <setting id="submenu11.4.path" type="string">Skin.SetString(weathermode,alerts)</setting>
    <setting id="submenu12.9.master" type="string">settingsaddonspictures</setting>
    <setting id="menu11.type2" type="string"></setting>
    <setting id="submenu13.1.path" type="string">Quit()</setting>
    <setting id="submenu12.9.path" type="string">ActivateWindow(pictures,addons,return)</setting>
    <setting id="menu7.composition" type="string"></setting>
    <setting id="menu11.visible" type="string"></setting>
    <setting id="submenu12.6.path" type="string">ActivateWindow(videos,addons,return)</setting>
    <setting id="submenu13.6.master" type="string">timer</setting>
    <setting id="submenu2.5.master" type="string">tvshowactors</setting>
    <setting id="menu7.background" type="string"></setting>
    <setting id="menulabel" type="string">menu2</setting>
    <setting id="submenu13.1.master" type="string">quit</setting>
    <setting id="menu5.widgets2" type="string"></setting>
    <setting id="menu6.sort2" type="string"></setting>
    <setting id="menu6.widgets1" type="string"></setting>
    <setting id="submenu4.16.master" type="string">musicsources</setting>
    <setting id="submenu12.1.master" type="string">settingscustom</setting>
    <setting id="menu5.type2" type="string"></setting>
    <setting id="submenu13.4.master" type="string">suspend</setting>
    <setting id="submenu12.7.master" type="string">settingsaddonsmusic</setting>
    <setting id="menu6.order1" type="string"></setting>
    <setting id="submenu4.10.master" type="string">musicpartymode</setting>
    <setting id="submenu11.6.path" type="string">ActivateWindow(1164)</setting>
    <setting id="myviewtype1.label" type="string"></setting>
    <setting id="menu13.fastchange" type="string"></setting>
    <setting id="submenu13.6.path" type="string">AlarmClock(shutdowntimer,Powerdown)</setting>
    <setting id="menu9.widgetsstatus" type="string"></setting>
    <setting id="submenu13.8.master" type="string">logoff)</setting>
    <setting id="menu14.sort" type="string"></setting>
    <setting id="submenu11.1.master" type="string">weather36hour</setting>
    <setting id="submenu13.5.path" type="string">Hibernate()</setting>
    <setting id="menu12.type" type="string"></setting>
    <setting id="submenu12.11.path" type="string">ActivateWindow(systeminfo)</setting>
    <setting id="submenu4.8.path" type="string">ActivateWindow(music,songs,return)</setting>
    <setting id="submenu13.3.master" type="string">reboot</setting>
    <setting id="submenu11.3.master" type="string">weather7days</setting>
    <setting id="menu14.order" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="submenu4.4.master" type="string">musicgenres</setting>
    <setting id="submenu4.5.path" type="string">ActivateWindow(music,playlists,return)</setting>
    <setting id="submenu13.4.path" type="string">Suspend()</setting>
    <setting id="menu9.widgets1" type="string"></setting>
    <setting id="submenu3.4.path" type="string">ActivateWindow(videos,musicvideoartists,return)</setting>
    <setting id="menu5.order1" type="string"></setting>
    <setting id="menu7.sort3" type="string"></setting>
    <setting id="codestep" type="string"></setting>
    <setting id="submenu12.3.path" type="string">ActivateWindow(skinsettings)</setting>
    <setting id="menu6.type2" type="string"></setting>
    <setting id="menu6.fastchange" type="string"></setting>
    <setting id="submenu11.5.master" type="string">weathersettings</setting>
    <setting id="menu9.type3" type="string"></setting>
    <setting id="menu5.order3" type="string"></setting>
    <setting id="submenu11.1.path" type="string">Skin.SetString(weathermode,36hour)</setting>
    <setting id="submenu11.2.path" type="string">Skin.SetString(weathermode,weekend)</setting>
    <setting id="submenu13.5.master" type="string">hibernate</setting>
    <setting id="menu13.composition" type="string"></setting>
    <setting id="submenu2.4.path" type="string">ActivateWindow(videos,tvshowyears,return)</setting>
    <setting id="menu14.type2" type="string"></setting>
    <setting id="submenu12.11.master" type="string">settingssystem</setting>
    <setting id="menu14.type1" type="string"></setting>
    <setting id="menu14.widgetsstatus" type="string">Wtyczki wideo</setting>
    <setting id="submenu2.8.master" type="string">videoupdatelibrary</setting>
    <setting id="submenu3.1.path" type="string">ActivateWindow(videos,recentlyaddedmusicvideos,return)</setting>
    <setting id="submenu13.7.master" type="string">canceltimer</setting>
    <setting id="touchscreen" type="string"></setting>
    <setting id="menu14.visible" type="string"></setting>
    <setting id="submenu12.8.path" type="string">ActivateWindow(games,addons,return)</setting>
    <setting id="menu14.sort2" type="string"></setting>
    <setting id="menu14.label" type="string"></setting>
    <setting id="submenu12.1.path" type="string">ActivateWindow(1157)</setting>
    <setting id="menu14.sort1" type="string"></setting>
    <setting id="submenu11.5.path" type="string">ActivateWindow(ServiceSettings,weather)</setting>
    <setting id="submenu5.6.path" type="string">ActivateWindow(pvrsettings)</setting>
    <setting id="menu12.order3" type="string"></setting>
    <setting id="menu13.widgetsstatus" type="string"></setting>
    <setting id="submenu13.8.path" type="string">System.Logoff</setting>
    <setting id="menu14.order2" type="string"></setting>
    <setting id="submenu12.10.path" type="string">ActivateWindow(filemanager)</setting>
    <setting id="menu13.order" type="string"></setting>
    <setting id="menu14.order1" type="string"></setting>
    <setting id="menu11.order3" type="string"></setting>
    <setting id="menu14.type" type="string">20</setting>
    <setting id="menu13.widgets" type="string"></setting>
    <setting id="submenu13.7.path" type="string">CancelAlarm(shutdowntimer)</setting>
    <setting id="menu14.widgetsstatussort" type="string"></setting>
    <setting id="submenu11.4.master" type="string">weatheralerts</setting>
    <setting id="submenu12.2.master" type="string">settingspresets</setting>
    <setting id="submenu12.2.path" type="string">ActivateWindow(1161)</setting>
    <setting id="menu12.widgetsstatus3" type="string"></setting>
    <setting id="submenu12.10.master" type="string">settingsfilemanager</setting>
    <setting id="submenu12.6.master" type="string">settingsaddonsvideo</setting>
    <setting id="menu14.widgetsstatussort2" type="string"></setting>
    <setting id="submenu8.1.path" type="string">ActivateWindow(addonbrowser,addons://all/category.gameaddons,return)</setting>
    <setting id="menu12.widgetsstatus2" type="string"></setting>
    <setting id="menu14.customlabel" type="string"></setting>
    <setting id="menu13.customlabel" type="string"></setting>
    <setting id="menu14.widgets1" type="string"></setting>
    <setting id="submenu2.4.master" type="string">tvshowyears</setting>
    <setting id="submenu12.3.master" type="string">settingsskin</setting>
    <setting id="submenu1.14.master" type="string">vsmartplaylist</setting>
    <setting id="submenu4.6.path" type="string">ActivateWindow(music,artists,return)</setting>
    <setting id="menu13.label" type="string"></setting>
    <setting id="submenu3.3.path" type="string">ActivateWindow(videos,musicvideoyears,return)</setting>
    <setting id="menu12.sort2" type="string"></setting>
    <setting id="menu13.widgets1" type="string"></setting>
    <setting id="menu14.background" type="string"></setting>
    <setting id="submenu12.4.path" type="string">ActivateWindow(addonbrowser)</setting>
    <setting id="menu14.widgetsstatus1" type="string"></setting>
    <setting id="submenu13.2.path" type="string">Powerdown()</setting>
    <setting id="menu14.composition" type="string"></setting>
    <setting id="submenu12.8.master" type="string">settingsaddonsgames</setting>
    <setting id="submenu12.5.master" type="string">settingsaddonsprograms</setting>
    <setting id="submenu1.12.master" type="string">movies</setting>
    <setting id="submenu13.2.master" type="string">powerdown</setting>
    <setting id="submenu4.15.master" type="string">globalsearch</setting>
    <setting id="menu12.fastchange" type="string"></setting>
    <setting id="submenu2.3.master" type="string">tvshowgenres</setting>
    <setting id="submenu1.2.master" type="string">movies</setting>
    <setting id="menu20.widgets3" type="string"></setting>
    <setting id="menu19.customlabel" type="string"></setting>
    <setting id="menu20.order3" type="string"></setting>
    <setting id="menu18.widgetsstatussort3" type="string"></setting>
    <setting id="submenu1.13.path" type="string">RunScript(script.globalsearch)</setting>
    <setting id="menu19.widgetsstatussort2" type="string"></setting>
    <setting id="submenu1.2.path" type="string">ActivateWindow(videos,moviesets,return)</setting>
    <setting id="submenu2.2.master" type="string">tvguide</setting>
    <setting id="submenu1.3.path" type="string">ActivateWindow(videos,moviegenres,return)</setting>
    <setting id="submenu1.6.path" type="string">ActivateWindow(videos,moviedirectors,return)</setting>
    <setting id="submenu3.2.master" type="string">concertgenres</setting>
    <setting id="menu20.widgetsstatussort3" type="string"></setting>
    <setting id="submenu1.7.path" type="string">ActivateWindow(videos,moviestudios,return)</setting>
    <setting id="submenu1.12.path" type="string">ActivateWindow(videos,files,return)</setting>
    <setting id="submenu1.9.master" type="string">movies</setting>
    <setting id="submenu1.1.master" type="string">movies</setting>
    <setting id="submenu2.3.path" type="string">ActivateWindow(videos,tvshowgenres,return)</setting>
    <setting id="submenu3.1.master" type="string">concertrecently</setting>
    <setting id="submenu2.6.path" type="string">ActivateWindow(videos,tvshowstudios,return)</setting>
    <setting id="submenu1.1.path" type="string">ActivateWindow(videos,recentlyaddedmovies,return)</setting>
    <setting id="submenu2.7.path" type="string">CleanLibrary(video)</setting>
    <setting id="submenu1.7.master" type="string">movies</setting>
    <setting id="submenu2.7.master" type="string">videocleanlibrary</setting>
    <setting id="submenu1.13.master" type="string">globalsearch</setting>
    <setting id="menu20.fastchange" type="string"></setting>
    <setting id="submenu1.11.master" type="string">movies</setting>
    <setting id="submenu1.11.path" type="string">UpdateLibrary(video)</setting>
    <setting id="submenu2.5.path" type="string">ActivateWindow(videos,tvshowactors,return)</setting>
    <setting id="submenu2.1.master" type="string">tvshowrecently</setting>
    <setting id="submenu2.9.master" type="string">videos</setting>
    <setting id="submenu1.5.path" type="string">ActivateWindow(videos,movieactors,return)</setting>
    <setting id="submenu1.3.master" type="string">movies</setting>
    <setting id="submenu4.14.master" type="string">musicupdatelibrary</setting>
    <setting id="submenu1.14.path" type="string">ActivateWindow(videos,playlists,return)</setting>
    <setting id="menu19.sort2" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="submenu2.6.master" type="string">tvshowstudios</setting>
    <setting id="submenu2.9.path" type="string">ActivateWindow(videos,files,return)</setting>
    <setting id="menu20.widgetsstatus2" type="string"></setting>
    <setting id="submenu1.9.path" type="string">ActivateWindow(videos,movietags,return)</setting>
    <setting id="submenu1.6.master" type="string">movies</setting>
    <setting id="submenu2.1.path" type="string">ActivateWindow(videos,recentlyaddedepisodes,return)</setting>
    <setting id="menu20.widgetsstatus3" type="string"></setting>
    <setting id="submenu2.8.path" type="string">UpdateLibrary(video)</setting>
    <setting id="submenu1.8.path" type="string">ActivateWindow(videos,moviecountries,return)</setting>
    <setting id="submenu1.8.master" type="string">movies</setting>
    <setting id="submenu44.1.master" type="string"></setting>
    <setting id="menu15.widgets1" type="string"></setting>
    <setting id="menu17.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu16.master" type="string"></setting>
    <setting id="colortextfocused" type="string">E0101010</setting>
    <setting id="menu16.visible" type="string"></setting>
    <setting id="menu18.background" type="string"></setting>
    <setting id="menu17.widgets2" type="string"></setting>
    <setting id="menu16.widgetsstatus1" type="string"></setting>
    <setting id="menu16.sort1" type="string"></setting>
    <setting id="menu16.widgetsstatussort1" type="string"></setting>
    <setting id="colorratingstars39" type="string">FFA366FF</setting>
    <setting id="submenu45.1.master" type="string"></setting>
    <setting id="resource.images.audiocodec.path" type="string"></setting>
    <setting id="menu15.type" type="string"></setting>
    <setting id="resource.images.studios.path" type="string"></setting>
    <setting id="widgets_provider" type="string">kodi</setting>
    <setting id="menu1.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu15.path" type="string"></setting>
    <setting id="menu15.fastchange" type="string"></setting>
    <setting id="menu16.type2" type="string"></setting>
    <setting id="menu14.widgetsstatus2" type="string"></setting>
    <setting id="animationwindow" type="string">zoom</setting>
    <setting id="resource.images.musicgenreicons.path" type="string"></setting>
    <setting id="submenu43.1.master" type="string"></setting>
    <setting id="fix" type="string">fix5</setting>
    <setting id="menu16.widgets2" type="string"></setting>
    <setting id="resource.images.moviegenrefanart.path" type="string"></setting>
    <setting id="menu20.path" type="string"></setting>
    <setting id="resource.images.musicgenrefanart.path" type="string"></setting>
    <setting id="global.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu10.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="colormainmenubar" type="string">33F8F8F8</setting>
    <setting id="menu1.customlabel" type="string"></setting>
    <setting id="styleratingstars" type="string">3D</setting>
    <setting id="menu13.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu17.sort" type="string"></setting>
    <setting id="menu16.customlabel" type="string"></setting>
    <setting id="menu15.visible" type="string"></setting>
    <setting id="submenu42.1.master" type="string"></setting>
    <setting id="menu15.sort1" type="string"></setting>
    <setting id="global.composition" type="string"></setting>
    <setting id="colorratingstars69" type="string">FFFF751A</setting>
    <setting id="widgetsfix" type="string"></setting>
    <setting id="menu9.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="resource.images.moviegenreicons.path" type="string"></setting>
    <setting id="menu16.order" type="string"></setting>
    <setting id="colorratingstars19" type="string">FF33D6FF</setting>
    <setting id="menu16.label" type="string"></setting>
    <setting id="menu15.sort" type="string"></setting>
    <setting id="menu20.widgets" type="string"></setting>
    <setting id="menu15.sort2" type="string"></setting>
    <setting id="menu14.sort3" type="string"></setting>
    <setting id="menu16.widgetsstatus" type="string"></setting>
    <setting id="menu1.label" type="string"></setting>
    <setting id="menu16.sort3" type="string"></setting>
    <setting id="colortext" type="string">FFF8F8F8</setting>
    <setting id="resource.images.musiccodec.path" type="string"></setting>
    <setting id="menu16.path" type="string"></setting>
    <setting id="stylefont" type="string">font1</setting>
    <setting id="menu16.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu15.widgets2" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="resource.images.weatherfanart.path" type="string"></setting>
    <setting id="menu14.type3" type="string"></setting>
    <setting id="menu16.widgets" type="string"></setting>
    <setting id="menu15.widgetsstatus2" type="string"></setting>
    <setting id="menu15.order1" type="string"></setting>
    <setting id="menu15.sort3" type="string"></setting>
    <setting id="menu15.widgets" type="string"></setting>
    <setting id="menu10.order" type="string"></setting>
    <setting id="menu17.label" type="string"></setting>
    <setting id="menu15.widgetsstatussort3" type="string"></setting>
    <setting id="menu17.sort3" type="string"></setting>
    <setting id="menu17.widgets3" type="string"></setting>
    <setting id="colortexture" type="string">E0101010</setting>
    <setting id="colorratingstars89" type="string">FF8DB600</setting>
    <setting id="menu11.widgetsstatus" type="string"></setting>
    <setting id="menu16.sort2" type="string"></setting>
    <setting id="menu19.widgetsstatussort" type="string"></setting>
    <setting id="menu18.widgetsstatussort2" type="string"></setting>
    <setting id="menu18.visible" type="string"></setting>
    <setting id="menu17.master" type="string"></setting>
    <setting id="menu15.label" type="string"></setting>
    <setting id="menu15.widgetsstatus3" type="string"></setting>
    <setting id="menu16.widgetsstatussort" type="string"></setting>
    <setting id="menu16.order2" type="string"></setting>
    <setting id="menu15.widgetsstatussort1" type="string"></setting>
    <setting id="menu15.order2" type="string"></setting>
    <setting id="menu15.widgetsstatus1" type="string"></setting>
    <setting id="menu15.widgetsstatussort" type="string"></setting>
    <setting id="menu15.composition" type="string"></setting>
    <setting id="colorratingstars49" type="string">FFA219FF</setting>
    <setting id="menu15.submenu" type="string"></setting>
    <setting id="menu16.composition" type="string"></setting>
    <setting id="menu19.widgetsstatussort3" type="string"></setting>
    <setting id="menu17.widgetsstatus" type="string"></setting>
    <setting id="menu7.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu17.order" type="string"></setting>
    <setting id="menu15.order3" type="string"></setting>
    <setting id="menu19.fastchange" type="string"></setting>
    <setting id="menu18.submenu" type="string"></setting>
    <setting id="menu16.sort" type="string"></setting>
    <setting id="menu18.composition" type="string"></setting>
    <setting id="menu15.type2" type="string"></setting>
    <setting id="menu16.widgetsstatussort2" type="string"></setting>
    <setting id="menu19.widgetsstatus3" type="string"></setting>
    <setting id="autosetting" type="string">110</setting>
    <setting id="menu16.widgets1" type="string"></setting>
    <setting id="colorheader" type="string">FF13BFBF</setting>
    <setting id="menu15.customlabel" type="string"></setting>
    <setting id="menu10.widgetsstatussort1" type="string"></setting>
    <setting id="menu19.type1" type="string"></setting>
    <setting id="menu15.widgets3" type="string"></setting>
    <setting id="menu15.type3" type="string"></setting>
    <setting id="menu14.widgetsstatussort3" type="string"></setting>
    <setting id="menu17.sort1" type="string"></setting>
    <setting id="menu16.type1" type="string"></setting>
    <setting id="menu15.widgetsstatus" type="string"></setting>
    <setting id="menu16.order1" type="string"></setting>
    <setting id="menu14.widgetsstatus3" type="string"></setting>
    <setting id="menu14.fastchange" type="string"></setting>
    <setting id="menu17.widgetsstatus1" type="string"></setting>
    <setting id="menu11.type1" type="string"></setting>
    <setting id="menu17.type" type="string"></setting>
    <setting id="menu15.order" type="string"></setting>
    <setting id="menu17.background" type="string"></setting>
    <setting id="menu18.widgetsstatus3" type="string"></setting>
    <setting id="submenu4.7.path" type="string">ActivateWindow(music,albums,return)</setting>
    <setting id="menu13.widgetsstatussort1" type="string"></setting>
    <setting id="submenu4.13.master" type="string">musiccleanlibrary</setting>
    <setting id="menu12.sort3" type="string"></setting>
    <setting id="submenu5.4.path" type="string">ActivateWindow(TVRecordings)</setting>
    <setting id="submenu3.9.master" type="string">videoupdatelibrary</setting>
    <setting id="submenu4.14.path" type="string">UpdateLibrary(music)</setting>
    <setting id="menu13.widgetsstatussort2" type="string"></setting>
    <setting id="submenu4.9.path" type="string">ActivateWindow(music,files,return)</setting>
    <setting id="submenu4.12.master" type="string">musictop100</setting>
    <setting id="submenu4.3.path" type="string">ActivateWindow(videos,plugin://plugin.video.youtube/?path=/root/search&amp;feed=search&amp;search=,return)</setting>
    <setting id="submenu5.3.path" type="string">ActivateWindow(TVSearch)</setting>
    <setting id="submenu4.15.path" type="string">RunScript(script.globalsearch)</setting>
    <setting id="submenu4.6.master" type="string">musicartists</setting>
    <setting id="submenu5.4.master" type="string">livetvrecords</setting>
    <setting id="menu12.type1" type="string"></setting>
    <setting id="submenu3.6.path" type="string">ActivateWindow(videos,musicvideodirectors,return)</setting>
    <setting id="submenu4.5.master" type="string">musicplaylists</setting>
    <setting id="submenu5.1.master" type="string">livetvchannels</setting>
    <setting id="menu12.widgets2" type="string"></setting>
    <setting id="submenu4.2.path" type="string">ActivateWindow(music,recentlyaddedalbums,return)</setting>
    <setting id="menu12.order2" type="string"></setting>
    <setting id="menu12.widgetsstatus1" type="string"></setting>
    <setting id="submenu3.5.path" type="string">ActivateWindow(videos,musicvideoalbums,return)</setting>
    <setting id="submenu3.10.master" type="string">videos</setting>
    <setting id="submenu4.8.master" type="string">musicsongs</setting>
    <setting id="menu12.widgetsstatussort3" type="string"></setting>
    <setting id="menu12.sort1" type="string"></setting>
    <setting id="menu13.sort2" type="string"></setting>
    <setting id="submenu5.1.path" type="string">ActivateWindow(TVChannels)</setting>
    <setting id="menu6.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu12.type2" type="string"></setting>
    <setting id="submenu4.11.master" type="string">musiccompilations</setting>
    <setting id="menu12.widgets3" type="string"></setting>
    <setting id="menu12.widgetsstatussort" type="string"></setting>
    <setting id="submenu4.3.master" type="string">musicvideoclips</setting>
    <setting id="menu13.widgetsstatussort3" type="string"></setting>
    <setting id="menu11.type3" type="string"></setting>
    <setting id="menu13.widgetsstatus2" type="string"></setting>
    <setting id="submenu4.13.path" type="string">CleanLibrary(music)</setting>
    <setting id="submenu5.2.path" type="string">ActivateWindow(TVGuide)</setting>
    <setting id="submenu3.6.master" type="string">concertdirectors</setting>
    <setting id="submenu5.2.master" type="string">livetvepg</setting>
    <setting id="menu13.widgets3" type="string"></setting>
    <setting id="submenu4.11.path" type="string">ActivateWindow(music,compilations,return)</setting>
    <setting id="menu13.type2" type="string"></setting>
    <setting id="submenu5.5.master" type="string">livetvtimers</setting>
    <setting id="menu13.widgetsstatussort" type="string"></setting>
    <setting id="menu12.composition" type="string"></setting>
    <setting id="submenu4.16.path" type="string">ActivateWindow(music,musicdb://sources/,return)</setting>
    <setting id="submenu3.7.master" type="string">concertstudios</setting>
    <setting id="submenu3.10.path" type="string">ActivateWindow(videos,files,return)</setting>
    <setting id="submenu3.8.path" type="string">CleanLibrary(video)</setting>
    <setting id="menu12.sort" type="string"></setting>
    <setting id="submenu3.5.master" type="string">concertalbums</setting>
    <setting id="menu13.order2" type="string"></setting>
    <setting id="menu12.order1" type="string"></setting>
    <setting id="submenu3.11.master" type="string">globalsearch</setting>
    <setting id="menu11.sort3" type="string"></setting>
    <setting id="menu13.order1" type="string"></setting>
    <setting id="menu13.order3" type="string"></setting>
    <setting id="submenu4.12.path" type="string">ActivateWindow(music,top100,return)</setting>
    <setting id="submenu3.11.path" type="string">RunScript(script.globalsearch)</setting>
    <setting id="menu12.widgets1" type="string"></setting>
    <setting id="submenu12.7.path" type="string">ActivateWindow(music,addons,return)</setting>
    <setting id="menu18.sort1" type="string"></setting>
    <setting id="menu17.widgets1" type="string"></setting>
    <setting id="menu12.visible" type="string"></setting>
    <setting id="menu12.type3" type="string"></setting>
    <setting id="menu12.widgetsstatussort1" type="string"></setting>
    <setting id="submenu11.3.path" type="string">Skin.SetString(weathermode,7days)</setting>
    <setting id="menu19.order1" type="string"></setting>
    <setting id="menu17.type3" type="string"></setting>
    <setting id="menu13.type3" type="string"></setting>
    <setting id="menu11.widgetsstatus3" type="string"></setting>
    <setting id="submenu3.8.master" type="string">videocleanlibrary</setting>
    <setting id="menu11.widgetsstatussort3" type="string"></setting>
    <setting id="menu12.label" type="string"></setting>
    <setting id="menu12.order" type="string"></setting>
    <setting id="menu13.visible" type="string"></setting>
    <setting id="submenu4.1.master" type="string">musicrecentlyplayed</setting>
    <setting id="menu12.widgetsstatus" type="string"></setting>
    <setting id="submenu3.2.path" type="string">ActivateWindow(videos,musicvideogenres,return)</setting>
    <setting id="menu13.background" type="string"></setting>
    <setting id="menu13.type" type="string"></setting>
    <setting id="submenu11.2.master" type="string">weatherweekend</setting>
    <setting id="menu14.widgets" type="string">addon.video</setting>
    <setting id="menu16.fastchange" type="string"></setting>
    <setting id="menu19.widgets1" type="string"></setting>
    <setting id="menu17.widgetsstatussort1" type="string"></setting>
    <setting id="menu14.widgetsstatussort1" type="string"></setting>
    <setting id="menu12.customlabel" type="string"></setting>
    <setting id="menu17.sort2" type="string"></setting>
    <setting id="menu18.order1" type="string"></setting>
    <setting id="menu17.order1" type="string"></setting>
    <setting id="menu14.widgets2" type="string"></setting>
    <setting id="submenu5.6.master" type="string">livetvsettings</setting>
    <setting id="menu13.sort1" type="string"></setting>
    <setting id="menu13.type1" type="string"></setting>
    <setting id="menu17.widgetsstatussort3" type="string"></setting>
    <setting id="menu18.sort" type="string"></setting>
    <setting id="menu13.widgets2" type="string"></setting>
    <setting id="menu13.sort3" type="string"></setting>
    <setting id="menu13.sort" type="string"></setting>
    <setting id="menu11.widgets3" type="string"></setting>
    <setting id="menu19.order2" type="string"></setting>
    <setting id="menu18.widgets" type="string"></setting>
    <setting id="menu12.widgetsstatussort2" type="string"></setting>
    <setting id="menu17.widgets" type="string"></setting>
    <setting id="menu13.widgetsstatus1" type="string"></setting>
    <setting id="submenu5.5.path" type="string">ActivateWindow(TVTimers)</setting>
    <setting id="menu16.widgetsstatussort3" type="string"></setting>
    <setting id="menu12.background" type="string"></setting>
    <setting id="menu11.fastchange" type="string"></setting>
    <setting id="submenu4.2.master" type="string">musicrecently</setting>
    <setting id="menu17.fastchange" type="string"></setting>
    <setting id="menu19.widgets" type="string"></setting>
    <setting id="menu19.order" type="string"></setting>
    <setting id="menu18.order3" type="string"></setting>
    <setting id="menu19.master" type="string"></setting>
    <setting id="menu20.background" type="string"></setting>
    <setting id="menu20.type2" type="string"></setting>
    <setting id="menu18.widgets2" type="string"></setting>
    <setting id="menu20.label" type="string"></setting>
    <setting id="menu19.type3" type="string"></setting>
    <setting id="menu17.type1" type="string"></setting>
    <setting id="menu19.label" type="string"></setting>
    <setting id="menu20.type1" type="string"></setting>
    <setting id="menu19.background" type="string"></setting>
    <setting id="menu18.type1" type="string"></setting>
    <setting id="menu17.type2" type="string"></setting>
    <setting id="menu19.sort1" type="string"></setting>
    <setting id="menu18.type" type="string"></setting>
    <setting id="menu17.widgetsstatus2" type="string"></setting>
    <setting id="menu18.sort2" type="string"></setting>
    <setting id="menu16.widgets3" type="string"></setting>
    <setting id="menu19.sort" type="string"></setting>
    <setting id="menu20.customlabel" type="string"></setting>
    <setting id="menu19.type2" type="string"></setting>
    <setting id="menu17.visible" type="string"></setting>
    <setting id="menu17.composition" type="string"></setting>
    <setting id="menu17.submenu" type="string"></setting>
    <setting id="menu17.order3" type="string"></setting>
    <setting id="menu18.widgetsstatussort1" type="string"></setting>
    <setting id="menu18.label" type="string"></setting>
    <setting id="menu18.order" type="string"></setting>
    <setting id="menu20.widgetsstatus1" type="string"></setting>
    <setting id="menu18.customlabel" type="string"></setting>
    <setting id="menu17.widgetsstatussort2" type="string"></setting>
    <setting id="menu17.widgetsstatussort" type="string"></setting>
    <setting id="menu20.master" type="string"></setting>
    <setting id="menu20.order" type="string"></setting>
    <setting id="menu16.widgetsstatus3" type="string"></setting>
    <setting id="menu18.widgetsstatussort" type="string"></setting>
    <setting id="menu18.widgetsstatus" type="string"></setting>
    <setting id="menu20.type" type="string"></setting>
    <setting id="menu20.visible" type="string"></setting>
    <setting id="menu20.sort1" type="string"></setting>
    <setting id="menu20.submenu" type="string"></setting>
    <setting id="menu18.master" type="string"></setting>
    <setting id="menu19.visible" type="string"></setting>
    <setting id="menu20.order2" type="string"></setting>
    <setting id="menu17.customlabel" type="string"></setting>
    <setting id="menu18.widgetsstatus1" type="string"></setting>
    <setting id="menu16.widgetsstatus2" type="string"></setting>
    <setting id="menu16.order3" type="string"></setting>
    <setting id="menu18.type2" type="string"></setting>
    <setting id="menu19.widgetsstatussort1" type="string"></setting>
    <setting id="menu18.sort3" type="string"></setting>
    <setting id="menu18.type3" type="string"></setting>
    <setting id="menu18.order2" type="string"></setting>
    <setting id="menu17.order2" type="string"></setting>
    <setting id="menu18.widgets1" type="string"></setting>
    <setting id="menu20.order1" type="string"></setting>
    <setting id="menu19.widgetsstatus1" type="string"></setting>
    <setting id="menu17.widgetsstatus3" type="string"></setting>
    <setting id="menu16.type3" type="string"></setting>
    <setting id="menu20.widgets2" type="string"></setting>
    <setting id="menu19.order3" type="string"></setting>
    <setting id="menu19.widgetsstatus" type="string"></setting>
    <setting id="menu18.widgetsstatus2" type="string"></setting>
    <setting id="menu19.type" type="string"></setting>
    <setting id="menu19.submenu" type="string"></setting>
    <setting id="menu18.widgets3" type="string"></setting>
    <setting id="menu20.sort2" type="string"></setting>
    <setting id="menu19.sort3" type="string"></setting>
    <setting id="menu20.composition" type="string"></setting>
    <setting id="menu19.widgets3" type="string"></setting>
    <setting id="menu19.widgetsstatus2" type="string"></setting>
    <setting id="menu20.widgetsstatussort" type="string"></setting>
    <setting id="menu18.fastchange" type="string"></setting>
    <setting id="menu20.widgetsstatus" type="string"></setting>
    <setting id="menu20.widgetsstatussort1" type="string"></setting>
    <setting id="menu19.composition" type="string"></setting>
    <setting id="menu19.widgets2" type="string"></setting>
    <setting id="menu20.widgetsstatussort2" type="string"></setting>
    <setting id="menu20.widgets1" type="string"></setting>
    <setting id="menu11.type" type="string"></setting>
    <setting id="menu11.widgetsstatussort" type="string"></setting>
    <setting id="discvideo" type="string">1</setting>
    <setting id="menu12.colorcomposition" type="string">FFFFFFFF</setting>
    <setting id="menu10.widgetsstatussort3" type="string"></setting>
    <setting id="cdart_seconds" type="string">4000</setting>
    <setting id="widgetsnumber_h" type="string">12</setting>
    <setting id="resource.images.mpaa.path" type="string"></setting>
    <setting id="menu10.widgetsstatus1" type="string"></setting>
    <setting id="menu9.order3" type="string"></setting>
    <setting id="resource.images.recordlabels.path" type="string"></setting>
    <setting id="menu10.sort2" type="string"></setting>
    <setting id="widgets_seconds" type="string">3</setting>
    <setting id="menu9.sort2" type="string"></setting>
    <setting id="resource.images.aspectratio.path" type="string"></setting>
    <setting id="colorratingstars59" type="string">FFFFE135</setting>
    <setting id="menu10.widgetsstatussort" type="string"></setting>
    <setting id="resource.images.skinthemes.aeonmq" type="string"></setting>
    <setting id="colorfont" type="string">FFF8F8F8</setting>
    <setting id="menu10.widgets2" type="string"></setting>
    <setting id="colortextlist" type="string">FFF8F8F8</setting>
    <setting id="resource.images.weathericons.path" type="string"></setting>
    <setting id="menu10.visible" type="string"></setting>
    <setting id="menu9.widgets3" type="string"></setting>
    <setting id="menu10.type1" type="string"></setting>
    <setting id="submenu41.1.master" type="string"></setting>
    <setting id="menu15.type1" type="string"></setting>
    <setting id="menu9.fastchange" type="string"></setting>
    <setting id="menu10.widgets3" type="string"></setting>
    <setting id="menu14.widgets3" type="string"></setting>
    <setting id="menu11.sort1" type="string"></setting>
    <setting id="menu11.customlabel" type="string"></setting>
    <setting id="menu10.sort" type="string"></setting>
    <setting id="menu15.master" type="string"></setting>
    <setting id="CustomMyTheme" type="string"></setting>
    <setting id="menu19.path" type="string"></setting>
    <setting id="menu17.path" type="string"></setting>
    <setting id="menu10.type3" type="string"></setting>
    <setting id="customaudiodisc" type="string"></setting>
    <setting id="colorflags" type="string">FFF8F8F8</setting>
    <setting id="colorratingstars100" type="string">FF008000</setting>
    <setting id="colorratingstars79" type="string">FFE72E00</setting>
    <setting id="menu11.background" type="string"></setting>
    <setting id="resource.images.musicgenreicons.ext" type="string"></setting>
    <setting id="customvideodisc" type="string"></setting>
    <setting id="widgetsnumber_v" type="string">7</setting>
    <setting id="resource.images.videocodec.path" type="string"></setting>
    <setting id="menu15.background" type="string"></setting>
    <setting id="menu14.order3" type="string"></setting>
    <setting id="settings.background" type="string"></setting>
    <setting id="playlists" type="string"></setting>
    <setting id="viewlayout" type="string"></setting>
    <setting id="module" type="string"></setting>
    <setting id="myviewtype1grid2module1" type="string"></setting>
    <setting id="myviewtype1grid2module2" type="string"></setting>
    <setting id="myviewtype1grid3module1" type="string"></setting>
    <setting id="myviewtype1grid3module2" type="string"></setting>
    <setting id="myviewtype1grid3module3" type="string"></setting>
    <setting id="theme" type="string"></setting>
    <setting id="resource.images.studios.name" type="string"></setting>
    <setting id="resource.images.mpaa.name" type="string"></setting>
    <setting id="resource.images.mediatype.name" type="string"></setting>
    <setting id="resource.images.videocodec.name" type="string"></setting>
    <setting id="resource.images.extras.name" type="string"></setting>
    <setting id="resource.images.resolution.name" type="string"></setting>
    <setting id="resource.images.aspectratio.name" type="string"></setting>
    <setting id="resource.images.audiocodec.name" type="string"></setting>
    <setting id="resource.images.audiochannels.name" type="string"></setting>
    <setting id="resource.images.moviegenreicons.name" type="string"></setting>
    <setting id="resource.images.moviegenrefanart.name" type="string"></setting>
    <setting id="resource.images.tvshowgenrefanart.name" type="string"></setting>
    <setting id="resource.images.musicvideogenrefanart.name" type="string"></setting>
    <setting id="resource.images.musicgenreicons.name" type="string"></setting>
    <setting id="resource.images.musicgenrefanart.name" type="string"></setting>
    <setting id="resource.images.weathericons.name" type="string"></setting>
    <setting id="resource.images.weatherfanart.name" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="customwindow" type="string"></setting>
    <setting id="submenu" type="string"></setting>
    <setting id="menucopy1.label" type="string"></setting>
    <setting id="menucopy2.label" type="string"></setting>
    <setting id="menucopy3.label" type="string"></setting>
    <setting id="menucopy4.label" type="string"></setting>
    <setting id="menucopy5.label" type="string"></setting>
    <setting id="menucopy6.label" type="string"></setting>
    <setting id="menucopy7.label" type="string"></setting>
    <setting id="menucopy8.label" type="string"></setting>
    <setting id="menucopy9.label" type="string"></setting>
    <setting id="menucopy10.label" type="string"></setting>
    <setting id="menucopy11.label" type="string"></setting>
    <setting id="menucopy12.label" type="string"></setting>
    <setting id="menucopy13.label" type="string"></setting>
    <setting id="menucopy14.label" type="string"></setting>
    <setting id="menucopy15.label" type="string"></setting>
    <setting id="menucopy16.label" type="string"></setting>
    <setting id="menucopy17.label" type="string"></setting>
    <setting id="menucopy18.label" type="string"></setting>
    <setting id="menucopy19.label" type="string"></setting>
    <setting id="menucopy20.label" type="string"></setting>
    <setting id="preset1.label" type="string"></setting>
    <setting id="preset2.label" type="string"></setting>
    <setting id="preset3.label" type="string"></setting>
    <setting id="preset4.label" type="string"></setting>
    <setting id="preset5.label" type="string"></setting>
    <setting id="preset6.label" type="string"></setting>
    <setting id="preset7.label" type="string"></setting>
    <setting id="preset8.label" type="string"></setting>
    <setting id="preset9.label" type="string"></setting>
    <setting id="preset10.label" type="string"></setting>
    <setting id="preset1.on" type="string"></setting>
    <setting id="preset2.on" type="string"></setting>
    <setting id="preset3.on" type="string"></setting>
    <setting id="preset4.on" type="string"></setting>
    <setting id="preset5.on" type="string"></setting>
    <setting id="preset6.on" type="string"></setting>
    <setting id="preset7.on" type="string"></setting>
    <setting id="preset8.on" type="string"></setting>
    <setting id="preset9.on" type="string"></setting>
    <setting id="preset10.on" type="string"></setting>
    <setting id="fastchange" type="string"></setting>
</settings>
